# Demo_ARD_AUT

./: pom.xml
src/main/java/CucumberOption/: CucumberRunner.java
src/main/java/core/: AppiumBase.java
src/main/java/pages/: TC_01.java  TC_02.java  TC_03.java  TC_04.java  TC_05.java  TC_06.java  TC_07.java  TC_08.java  TC_09.java
src/main/java/steps/: ServiceHooks.java  TC_01_Steps.java  TC_02_Steps.java  TC_03_Steps.java  TC_04_Steps.java  TC_05_Steps.java  TC_06_Steps.java  TC_07_Steps.java  TC_08_Steps.java  TC_09_Steps.java
src/main/resources/: TC_01.feature  TC_02.feature  TC_03.feature  TC_04.feature  TC_05.feature  TC_06.feature  TC_07.feature  TC_08.feature  TC_09.feature
